# nell2rdf

./: .classpath  .gitignore  .project  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/eu/wdaqua/nell2rdf/: NellOntologyConverter.java
src/main/java/eu/wdaqua/nell2rdf/utils/: UriNell.java
src/main/java/eu/wdaqua/nell2rdf/utils/string2rdf/: StringTranslate.java
src/main/java/fr/ste/lod/crew/: NellOntologyConverter.java  NellOntologyPusher.java
src/main/java/fr/ste/lod/crew/beans/: NellModel.java  PredicatePair.java
src/main/java/fr/ste/lod/crew/extract/: ExtractNell.java  WriteNell.java
src/main/java/fr/ste/lod/crew/extract/medatada/: Main.java  ManipulationExecution.java
src/main/java/fr/ste/lod/crew/extract/metadata/models/: AliasMatcher.java  CMC.java  CPL.java  CPL_CML.java  ConstantList.java  FormatComponent.java  FormatHeader.java  Header.java  KbManipulation.java  LE.java  LatLong.java  LineInstanceJOIN.java  MBL.java  MBL_OR_ERC.java  OE.java  OntologyModifier.java  PRA.java  RuleInference.java  SEAL.java  Semparse.java  SpreadsheetEdits.java  TokenModel.java
src/main/java/fr/ste/lod/crew/extract/metadata/test/: Main.java  ManipulationExecution.java
src/main/java/fr/ste/lod/crew/extract/metadata/util/: ConstantList.java  Utility.java
src/main/java/fr/ste/lod/crew/utils/: Extract.java  NellMapper.java  RdfModelUtils.java  Write.java
src/main/java/fr/ste/lod/crew/utils/exceptions/: BadScopeException.java  NullObjectException.java  NullSubjectException.java  TestUnusedRelations.java
src/main/java/fr/ste/lod/crew/utils/string2rdf/: StringTranslate.java
